{
  "name": "connections",
  "version": "0.1.0",
  "description": "Keeps track of connections to an http server and provides a way to close connections",
  "main": "index.js",
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/connections.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/connections/issues"
  },
  "homepage": "https://github.com/maxogden/connections"
}
